# Files to load for item defs
PhunMart_TraitItems
PhunMart_VehicleItems
PhunMart_PerkItems
PhunMart_FoodItems
PhunMart_ToolItems
PhunMart_WeaponItems
PhunMart_CarPartItems
PhunMart_LiteratureItems
PhunMart_MapItems
PhunMart_ClothingItems
PhunMart_CraftItems
PhunMart_ElectricItems
PhunMart_GardenItems
PhunMart_HouseholdItems
PhunMart_InstrumentItems
PhunMart_MedicalItems
PhunMart_PaintItems
PhunMart_PlushieItems
PhunMart_SportItems